# rxDown

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/down/service/cn/com/rxdown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/down/service/cn/com/rxdown/: BaseAppliction.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/down/service/cn/com/rxdown/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/down/service/cn/com/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/down/service/cn/com/mylibrary/: ExampleUnitTest.java
rxdownload/: build.gradle  gradle.properties
rxdownload/src/androidTest/java/service/cn/com/rxdownload/: ExampleInstrumentedTest.java
rxdownload/src/main/: AndroidManifest.xml
rxdownload/src/main/java/service/cn/com/rxdownload/: RxDownload.java
rxdownload/src/main/java/service/cn/com/rxdownload/db/: DBColumn.java  DataBaseHelper.java  DbBaseBrite.java  DbBaseModelDao.java  DbFlowDataBase.java  DownTableData.java
rxdownload/src/main/java/service/cn/com/rxdownload/entity/: DownloadBean.java  DownloadEvent.java  DownloadFlag.java  DownloadMission.java  DownloadRange.java  DownloadStatus.java  DownloadType.java  SingleMission.java  TemporaryRecord.java
rxdownload/src/main/java/service/cn/com/rxdownload/function/: DownApiRetrofitProvider.java  DownloadApi.java  DownloadEventFactory.java  DownloadHelper.java  DownloadService.java  FileHelper.java  TemporaryRecordTableList.java
rxdownload/src/main/java/service/cn/com/rxdownload/utils/: Constant.java  Utils.java
rxdownload/src/main/res/values/: strings.xml
rxdownload/src/test/java/service/cn/com/rxdownload/: ExampleUnitTest.java
